{
  "name": "ai-interview-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20 <25",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite --config ./vite.config.mjs --host 0.0.0.0 --port 5173",
    "build": "vue-tsc -b && vite build --config ./vite.config.mjs",
    "preview": "vite preview --config ./vite.config.mjs --host 0.0.0.0 --port 4173",
    "test": "vitest run"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.11.0",
    "echarts": "^5.6.0",
    "element-plus": "^2.11.2",
    "pinia": "^3.0.3",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.6"
  }
}
